cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fp2023
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fp2023#readme>
homepage:       https://github.com/vipo/fp2023#readme
bug-reports:    https://github.com/vipo/fp2023/issues
author:         Viaceslav Pozdniakov
maintainer:     Viaceslav Pozdniakov
copyright:      2023 Viaceslav Pozdniakov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/vipo/fp2023

library
  exposed-modules:
      CustomDataTypes
      DataFrame
      Errors
      Executor
      Functions.DFOperating
      Functions.ListOperating
      Functions.ValueComparing
      GeneralConstants
      InMemoryTables
      Lib1
      Lib2
      Lib3
      Parser
      ParserConstants
      SQLCustomDataTypes
      SQLExecutor
      SQLExecutorConstants
      SQLExecutorImplementation
      SQLParser
      SQLParserConstants
      SQLParserImplementation
      SQLServer
      StackTestRefrenceTables
      YamlHandler
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , free
    , http-types
    , lens
    , scotty
    , split
    , text
    , time
    , transformers
    , wreq
    , yaml
  default-language: Haskell2010

executable fp2023-manipulate
  main-is: Main.hs
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      app3
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , fp2023
    , free
    , repline
    , split
    , terminal-size
    , time
    , yaml
  default-language: Haskell2010

executable fp2023-select-all
  main-is: Main.hs
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      app1
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , fp2023
    , repline
    , terminal-size
    , yaml
  default-language: Haskell2010

executable fp2023-select-more
  main-is: Main.hs
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      app2
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extra
    , fp2023
    , repline
    , terminal-size
    , yaml
  default-language: Haskell2010

executable fp2023-sql-client
  main-is: Main.hs
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      sql_client
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , fp2023
    , free
    , http-types
    , lens
    , repline
    , terminal-size
    , time
    , wreq
    , yaml
  default-language: Haskell2010

executable fp2023-sql-server
  main-is: Main.hs
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      sql_server
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , extra
    , fp2023
    , http-types
    , scotty
    , text
    , yaml
    , free
    , time 
    , unix
  default-language: Haskell2010

test-suite fp2023-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fp2023
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fp2023
    , free
    , hspec
    , time
    , yaml
  default-language: Haskell2010
